FileCommand=File
NewTurtleCommand = New Turtle
LanguageCommand=Language
ToolsCommand=Tools
HelpCommand = Help
CommandReferencesCommand: Command References
PenColorCommand: Pen Color
PenSizeCommand: Pen Size
ClearCommand=Clear
RunCommand=Run
ChineseProperty: Chinese
EnglishProperty: English
FrenchProperty: French
GermanProperty: German
ItalianProperty: Italian
PortugueseProperty: Portuguese
RussianProperty: Russian
SpanishProperty: Spanish
SyntaxProperty: Syntax
BluePenColor: Blue
RedPenColor: Red
BlackPenColor: Black
PinkPenColor: Pink
BackgroundColorCommand: Background Color
RunButtonCommand: Run
ClearButtonCommand: Clear
TogglePen: Toggle Pen





