#
# Turtle Commands
#
Forward = ActorCommands.
Backward = ActorCommands.
Left = ActorCommands.
Right = ActorCommands.
SetHeading = ActorCommands.
SetTowards = ActorCommands.
SetPosition = ActorCommands.
PenDown = ActorCommands.
PenUp = ActorCommands.
ShowTurtle = ActorCommands.
HideTurtle = ActorCommands.
Home = ActorCommands.
ClearScreen = ActorCommands.
#
# Turtle Queries
#
XCoordinate = ActorQueries.
YCoordinate = ActorQueries.
Heading = ActorQueries.
IsPenDown = ActorQueries.
IsShowing = ActorQueries.
#
# Math Operations
#
Sum = MathOperations.
Difference = MathOperations.
Product = MathOperations.
Quotient = MathOperations.
Remainder = MathOperations.
Minus = MathOperations.
Random = MathOperations.
Sine = MathOperations.
Cosine = MathOperations.
Tangent = MathOperations.
ArcTangent = MathOperations.
NaturalLog = MathOperations.
Power = MathOperations.
Pi = MathOperations.
#
# Boolean Operations
#
LessThan = BooleanOperations.
GreaterThan = BooleanOperations.
Equal = BooleanOperations.
NotEqual = BooleanOperations.
And = BooleanOperations.
Or = BooleanOperations.
Not = BooleanOperations.
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = ComplexCommands.
Repeat = ComplexCommands.
DoTimes = ComplexCommands.
For = ComplexCommands.
If = ComplexCommands.
IfElse = ComplexCommands.
MakeUserInstruction = ComplexCommands.
#
# Display Commands
#
SetBackground = setbackground|setbg
SetPenColor = setpencolor|setpc
SetPenSize = setpensize|setps
SetShape = setshape|setsh
SetPalette = setpalette
GetPenColor = pencolor|pc
GetShape = shape|sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = turtles
Tell = tell
Ask = ask
AskWith = askwith
